is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PracaDomowa_1
build_property.RootNamespace = PracaDomowa_1
build_property.ProjectDir = C:\Users\Czesio\Desktop\Koło_Kredek\Prace Domowe\Kredek_MVC_1\PracaDomowa_1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Czesio\Desktop\Koło_Kredek\Prace Domowe\Kredek_MVC_1\PracaDomowa_1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Czesio/Desktop/Koło_Kredek/Prace Domowe/Kredek_MVC_1/PracaDomowa_1/Views/Home/AllMovies.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBbGxNb3ZpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Czesio/Desktop/Koło_Kredek/Prace Domowe/Kredek_MVC_1/PracaDomowa_1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Czesio/Desktop/Koło_Kredek/Prace Domowe/Kredek_MVC_1/PracaDomowa_1/Views/Home/Modal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Czesio/Desktop/Koło_Kredek/Prace Domowe/Kredek_MVC_1/PracaDomowa_1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Czesio/Desktop/Koło_Kredek/Prace Domowe/Kredek_MVC_1/PracaDomowa_1/Views/Home/RandomMovie.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSYW5kb21Nb3ZpZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Czesio/Desktop/Koło_Kredek/Prace Domowe/Kredek_MVC_1/PracaDomowa_1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Czesio/Desktop/Koło_Kredek/Prace Domowe/Kredek_MVC_1/PracaDomowa_1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Czesio/Desktop/Koło_Kredek/Prace Domowe/Kredek_MVC_1/PracaDomowa_1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Czesio/Desktop/Koło_Kredek/Prace Domowe/Kredek_MVC_1/PracaDomowa_1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Czesio/Desktop/Koło_Kredek/Prace Domowe/Kredek_MVC_1/PracaDomowa_1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5trntv2134
